# =============================================================================
# Dockerfile.api — Multi-stage build for FastAPI + Celery worker
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: builder — install Python dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install api-specific requirements first (better layer caching)
COPY api/requirements.txt ./api-requirements.txt
RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir -r api-requirements.txt

# Install project requirements if present (non-fatal if absent)
COPY requirements.txt ./requirements.txt
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt || true

# -----------------------------------------------------------------------------
# Stage 2: final — lean runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS final

# Runtime system libraries only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

# Copy application code
# api/ and src/ may be empty/absent during early scaffolding — COPY is lenient
# with trailing slashes but we guard with an explicit mkdir first.
RUN mkdir -p /app/api /app/src /app/config /app/data/uploads /app/data/logs /app/data/tmp

COPY src/ /app/src/
COPY api/ /app/api/
COPY config/ /app/config/

# Ensure upload directory is writable by appuser
RUN chown -R appuser:appuser /app/data

USER appuser

EXPOSE 8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/src

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
