# =============================================================================
# Dockerfile.api — Multi-stage build for FastAPI + Celery worker
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: builder — install Python dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Inject corporate proxy cert bundle and configure pip to route through Socket proxy
COPY pip-trusted-certs.pem /tmp/pip-trusted-certs.pem
ENV PIP_CERT=/tmp/pip-trusted-certs.pem
ENV REQUESTS_CA_BUNDLE=/tmp/pip-trusted-certs.pem
ENV PIP_PROXY=https://soc-fg.core2-dev.ajbbuild.uk:443
ENV HTTPS_PROXY=https://soc-fg.core2-dev.ajbbuild.uk:443
ENV HTTP_PROXY=https://soc-fg.core2-dev.ajbbuild.uk:443

# Install api-specific requirements first (better layer caching)
COPY api/requirements.txt ./api-requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r api-requirements.txt

# Install project requirements if present (non-fatal if absent)
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt || true

# Install the local project so setup.py console_scripts are generated.
COPY setup.py README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir --prefix=/install .

# -----------------------------------------------------------------------------
# Stage 2: final — lean runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS final

# Runtime system libraries + Microsoft ODBC Driver 17 for SQL Server
# curl must be in the same RUN layer it is used in. apt-key is deprecated
# on Debian 12 (bookworm) — use gpg --dearmor instead.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    libpq5 \
    libglib2.0-0 \
    libx11-6 \
    libxkbcommon0 \
    libdbus-1-3 \
    unixodbc \
    unixodbc-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
       | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list \
       > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql17 \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# Trust the corporate proxy CA at runtime as well (used by requests/HTTPS API calls).
COPY --from=builder /tmp/pip-trusted-certs.pem /usr/local/share/ca-certificates/pip-trusted-certs.crt
RUN update-ca-certificates

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

# Copy application code
# api/ and src/ may be empty/absent during early scaffolding — COPY is lenient
# with trailing slashes but we guard with an explicit mkdir first.
RUN mkdir -p /app/api /app/src /app/config /app/data/uploads /app/data/logs /app/data/tmp

COPY src/ /app/src/
COPY api/ /app/api/
COPY config/ /app/config/

# Ensure upload directory is writable by appuser
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/src \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
