Performance Profile: XLSX Converter
Generated: 2026-01-08 12:12:02
================================================================================

TOP 20 FUNCTIONS BY CUMULATIVE TIME
--------------------------------------------------------------------------------
         4123525 function calls (4117635 primitive calls) in 3.634 seconds

   Ordered by: cumulative time
   List reduced from 2074 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    0.002    0.000    4.809    0.137 __init__.py:1(<module>)
    285/1    0.002    0.000    3.631    3.631 {built-in method builtins.exec}
        1    0.000    0.000    3.631    3.631 xlsx_csv_converter.py:1(<module>)
        1    0.000    0.000    2.300    2.300 xlsx_csv_converter.py:303(main)
        1    0.002    0.002    2.247    2.247 xlsx_csv_converter.py:213(convert_all)
        2    0.078    0.039    2.243    1.122 xlsx_csv_converter.py:102(convert_file_openpyxl)
    312/2    0.002    0.000    1.334    0.667 <frozen importlib._bootstrap>:1360(_find_and_load)
    312/2    0.002    0.000    1.334    0.667 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
    303/2    0.001    0.000    1.333    0.666 <frozen importlib._bootstrap>:914(_load_unlocked)
    284/2    0.001    0.000    1.333    0.666 <frozen importlib._bootstrap_external>:753(exec_module)
    865/4    0.001    0.000    1.329    0.332 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
        2    0.000    0.000    1.016    0.508 excel.py:316(load_workbook)
    17394    0.281    0.000    0.965    0.000 _read_only.py:60(_cells_by_row)
        2    0.000    0.000    0.933    0.466 excel.py:286(read)
        2    0.001    0.001    0.914    0.457 excel.py:139(read_strings)
        2    0.076    0.038    0.912    0.456 strings.py:10(read_string_table)
333964/333962    0.063    0.000    0.816    0.000 ElementTree.py:1243(iterator)
  303/297    0.001    0.000    0.812    0.003 <frozen importlib._bootstrap>:809(module_from_spec)
       13    0.000    0.000    0.801    0.062 <frozen importlib._bootstrap_external>:1051(create_module)
       13    0.793    0.061    0.801    0.062 {built-in method _imp.create_dynamic}




TOP 20 FUNCTIONS BY OWN TIME
--------------------------------------------------------------------------------
         4123525 function calls (4117635 primitive calls) in 3.634 seconds

   Ordered by: internal time
   List reduced from 2074 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.793    0.061    0.801    0.062 {built-in method _imp.create_dynamic}
      511    0.471    0.001    0.471    0.001 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
    17394    0.281    0.000    0.965    0.000 _read_only.py:60(_cells_by_row)
      284    0.156    0.001    0.156    0.001 {built-in method _io.open_code}
   334417    0.137    0.000    0.205    0.000 ElementTree.py:1319(read_events)
36803/36071    0.125    0.000    0.579    0.000 serialisable.py:46(from_tree)
        6    0.115    0.019    0.115    0.019 {built-in method _io.open}
  1112590    0.109    0.000    0.109    0.000 {built-in method builtins.isinstance}
    72062    0.104    0.000    0.133    0.000 sequence.py:24(__set__)
        2    0.078    0.039    2.243    1.122 xlsx_csv_converter.py:102(convert_file_openpyxl)
        2    0.076    0.038    0.912    0.456 strings.py:10(read_string_table)
333964/333962    0.063    0.000    0.816    0.000 ElementTree.py:1243(iterator)
        1    0.058    0.058    0.058    0.058 __init__.py:876(blas_fpe_check)
    76430    0.055    0.000    0.082    0.000 base.py:39(__set__)
    35989    0.054    0.000    0.339    0.000 text.py:161(__init__)
      449    0.050    0.000    0.518    0.001 ElementTree.py:1295(feed)
    35989    0.047    0.000    0.095    0.000 text.py:173(content)
   309389    0.045    0.000    0.045    0.000 {method 'append' of 'list' objects}
        2    0.042    0.021    0.101    0.050 xlsx_csv_converter.py:49(split_multiline_rows)
   166361    0.038    0.000    0.048    0.000 xlsx_csv_converter.py:67(<genexpr>)




CALLERS OF TOP 10 FUNCTIONS
--------------------------------------------------------------------------------
   Ordered by: cumulative time
   List reduced from 2074 to 10 due to restriction <10>

Function                                                     was called by...
                                                                 ncalls  tottime  cumtime
__init__.py:1(<module>)                                      <-      35    0.002    4.809  {built-in method builtins.exec}
{built-in method builtins.exec}                              <-   284/2    0.002    1.329  <frozen importlib._bootstrap>:483(_call_with_frames_removed)
xlsx_csv_converter.py:1(<module>)                            <-       1    0.000    3.631  {built-in method builtins.exec}
xlsx_csv_converter.py:303(main)                              <-       1    0.000    2.300  xlsx_csv_converter.py:1(<module>)
xlsx_csv_converter.py:213(convert_all)                       <-       1    0.002    2.247  xlsx_csv_converter.py:303(main)
xlsx_csv_converter.py:102(convert_file_openpyxl)             <-       2    0.078    2.243  xlsx_csv_converter.py:213(convert_all)
<frozen importlib._bootstrap>:1360(_find_and_load)           <-       1    0.000    0.177  ElementTree.py:1(<module>)
                                                                      1    0.000    0.021  _3d.py:1(<module>)
                                                                      1    0.000    0.123  __config__.py:1(<module>)
                                                                      1    0.000    0.002  __init__.py:1(<module>)
                                                                      1    0.000    0.000  __init__.py:8(lxml_available)
                                                                      1    0.000    0.000  __init__.py:29(defusedxml_available)
                                                                      1    0.000    0.066  __init__.py:35(__enter__)
                                                                      3    0.000    0.004  _array_like.py:1(<module>)
                                                                      1    0.000    0.126  _arraypad_impl.py:1(<module>)
                                                                      5    0.000    0.031  _chart.py:1(<module>)
                                                                      1    0.000    0.079  _distributor_init.py:1(<module>)
                                                                      1    0.000    0.098  _format_impl.py:1(<module>)
                                                                      1    0.000    0.002  _function_base_impl.py:1(<module>)
                                                                      1    0.000    0.003  _globals.py:1(<module>)
                                                                      3    0.000    0.124  _index_tricks_impl.py:1(<module>)
                                                                      3    0.000    0.029  _linalg.py:1(<module>)
                                                                      2    0.000    0.010  _machar.py:1(<module>)
                                                                      1    0.000    0.005  _methods.py:1(<module>)
                                                                      2    0.000    0.003  _npyio_impl.py:1(<module>)
                                                                      1    0.000    0.003  _polynomial_impl.py:1(<module>)
                                                                      1    0.000    0.081  _read_only.py:1(<module>)
                                                                      1    0.000    0.001  _twodim_base_impl.py:1(<module>)
                                                                      1    0.000    0.001  _type_check_impl.py:1(<module>)
                                                                      1    0.000    0.097  _utils_impl.py:1(<module>)
                                                                      1    0.000    0.051  _write_only.py:1(<module>)
                                                                      2    0.000    0.009  _writer.py:1(<module>)
                                                                      2    0.000    0.200  alignment.py:1(<module>)
                                                                      3    0.000    0.034  area_chart.py:1(<module>)
                                                                      1    0.000    0.001  array_utils.py:1(<module>)
                                                                      2    0.000    0.002  base.py:1(<module>)
                                                                      1    0.000    0.000  bisect.py:1(<module>)
                                                                      1    0.000    0.002  borders.py:1(<module>)
                                                                      5    0.000    0.243  cell.py:1(<module>)
                                                                      1    0.000    0.000  cell_style.py:1(<module>)
                                                                      7    0.000    0.107  chartsheet.py:1(<module>)
                                                                      3    0.000    0.003  chartspace.py:1(<module>)
                                                                      1    0.000    0.003  child.py:1(<module>)
                                                                      2    0.000    0.001  comment_sheet.py:1(<module>)
                                                                      1    0.000    0.001  connector.py:1(<module>)
                                                                      1    0.000    0.059  decimal.py:1(<module>)
                                                                      1    0.000    0.116  defmatrix.py:1(<module>)
                                                                      2    0.000    0.002  dimensions.py:1(<module>)
                                                                      2    0.000    0.005  drawings.py:1(<module>)
                                                                      1    0.000    0.010  einsumfunc.py:1(<module>)
                                                                      6    0.000    0.102  excel.py:1(<module>)
                                                                      1    0.000    0.002  fill.py:1(<module>)
                                                                      1    0.000    0.001  fonts.py:1(<module>)
                                                                      1    0.000    0.099  format.py:1(<module>)
                                                                      1    0.000    0.001  formatting.py:1(<module>)
                                                                      1    0.000    0.002  formulas.py:1(<module>)
                                                                      3    0.000    0.191  functions.py:1(<module>)
                                                                      2    0.000    0.001  graphic.py:1(<module>)
                                                                      1    0.000    0.100  hashlib.py:1(<module>)
                                                                      1    0.000    0.000  hashlib.py:82(__get_builtin_constructor)
                                                                      1    0.000    0.001  header_footer.py:1(<module>)
                                                                      1    0.000    0.000  image.py:1(<module>)
                                                                      1    0.000    0.001  line_chart.py:1(<module>)
                                                                      1    0.000    0.001  manifest.py:1(<module>)
                                                                      5    0.000    0.020  marker.py:1(<module>)
                                                                      2    0.000    0.003  named_styles.py:1(<module>)
                                                                      2    0.000    0.599  numbers.py:1(<module>)
                                                                      3    0.000    0.004  numerictypes.py:1(<module>)
                                                                      1    0.000    0.001  overrides.py:1(<module>)
                                                                      2    0.000    0.002  pickle.py:1(<module>)
                                                                      1    0.000    0.095  platform.py:1(<module>)
                                                                      1    0.000    0.001  printoptions.py:1(<module>)
                                                                      1    0.000    0.101  protection.py:1(<module>)
                                                                      2    0.000    0.001  random.py:1(<module>)
                                                                      1    0.000    0.001  relationship.py:1(<module>)
                                                                      1    0.000    0.002  rich_text.py:1(<module>)
                                                                      1    0.000    0.001  rule.py:1(<module>)
                                                                      1    0.000    0.001  scimath.py:1(<module>)
                                                                      2    0.000    0.194  sequence.py:1(<module>)
                                                                      2    0.000    0.002  series.py:1(<module>)
                                                                      1    0.000    0.003  series_factory.py:1(<module>)
                                                                      4    0.000    0.011  shapes.py:1(<module>)
                                                                      5    0.000    0.051  spreadsheet_drawing.py:1(<module>)
                                                                      2    0.000    0.020  styleable.py:1(<module>)
                                                                      1    0.000    0.001  stylesheet.py:1(<module>)
                                                                      1    0.000    0.002  table.py:1(<module>)
                                                                      1    0.000    0.002  tempfile.py:1(<module>)
                                                                      2    0.000    0.004  text.py:1(<module>)
                                                                      3    0.000    0.007  workbook.py:1(<module>)
                                                                     19    0.000    0.338  worksheet.py:1(<module>)
                                                                      1    0.000    1.331  xlsx_csv_converter.py:1(<module>)
                                                                      5    0.000    0.006  {built-in method _imp.create_dynamic}
                                                                      6    0.000    0.156  {built-in method _imp.exec_dynamic}
                                                                  57/16    0.001    0.672  {built-in method builtins.__import__}
<frozen importlib._bootstrap>:1308(_find_and_load_unlocked)  <-   312/2    0.002    1.334  <frozen importlib._bootstrap>:1360(_find_and_load)
<frozen importlib._bootstrap>:914(_load_unlocked)            <-   303/2    0.001    1.333  <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
<frozen importlib._bootstrap_external>:753(exec_module)      <-   284/2    0.001    1.333  <frozen importlib._bootstrap>:914(_load_unlocked)


