Performance Profile: Phase 2 Processor
Generated: 2026-01-08 12:11:58
================================================================================

TOP 20 FUNCTIONS BY CUMULATIVE TIME
--------------------------------------------------------------------------------
         40525 function calls (39416 primitive calls) in 0.432 seconds

   Ordered by: cumulative time
   List reduced from 784 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     42/1    0.002    0.000    0.425    0.425 {built-in method builtins.exec}
        1    0.000    0.000    0.425    0.425 phase_2_processor.py:1(<module>)
        4    0.000    0.000    0.304    0.076 __init__.py:1(<module>)
        1    0.000    0.000    0.260    0.260 phase_2_processor.py:507(main)
        9    0.221    0.025    0.221    0.025 {built-in method _io.open}
        1    0.000    0.000    0.195    0.195 traceback.py:208(print_exc)
        1    0.000    0.000    0.195    0.195 traceback.py:119(print_exception)
        1    0.000    0.000    0.189    0.189 traceback.py:1044(__init__)
        1    0.000    0.000    0.189    0.189 traceback.py:459(_extract_from_extended_frame_gen)
       40    0.000    0.000    0.189    0.005 traceback.py:373(line)
      120    0.000    0.000    0.189    0.002 traceback.py:344(_set_lines)
       22    0.000    0.000    0.189    0.009 linecache.py:22(getline)
       22    0.000    0.000    0.188    0.009 linecache.py:32(getlines)
        7    0.000    0.000    0.188    0.027 linecache.py:112(updatecache)
        7    0.000    0.000    0.186    0.027 tokenize.py:457(open)
     43/2    0.000    0.000    0.165    0.083 <frozen importlib._bootstrap>:1360(_find_and_load)
     43/2    0.000    0.000    0.165    0.083 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
     42/2    0.000    0.000    0.164    0.082 <frozen importlib._bootstrap>:914(_load_unlocked)
     35/2    0.000    0.000    0.164    0.082 <frozen importlib._bootstrap_external>:753(exec_module)
    109/3    0.000    0.000    0.163    0.054 <frozen importlib._bootstrap>:483(_call_with_frames_removed)




TOP 20 FUNCTIONS BY OWN TIME
--------------------------------------------------------------------------------
         40525 function calls (39416 primitive calls) in 0.432 seconds

   Ordered by: internal time
   List reduced from 784 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.221    0.025    0.221    0.025 {built-in method _io.open}
        1    0.084    0.084    0.084    0.084 {built-in method _imp.create_dynamic}
       36    0.026    0.001    0.026    0.001 {built-in method _io.open_code}
       16    0.018    0.001    0.018    0.001 {built-in method nt._supports_virtual_terminal}
       42    0.009    0.000    0.009    0.000 {built-in method builtins.compile}
      118    0.007    0.000    0.008    0.000 _compiler.py:248(_optimize_charset)
       34    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        8    0.004    0.001    0.004    0.001 {built-in method nt.get_terminal_size}
      169    0.004    0.000    0.004    0.000 {built-in method nt.stat}
       24    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      157    0.003    0.000    0.016    0.000 {built-in method builtins.__build_class__}
       36    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
     42/1    0.002    0.000    0.425    0.425 {built-in method builtins.exec}
       44    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
      385    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
   129/17    0.002    0.000    0.005    0.000 _parser.py:512(_parse)
        1    0.001    0.001    0.001    0.001 {built-in method nt.replace}
   200/17    0.001    0.000    0.006    0.000 _compiler.py:39(_compile)
        7    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
     4654    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}




CALLERS OF TOP 10 FUNCTIONS
--------------------------------------------------------------------------------
   Ordered by: cumulative time
   List reduced from 784 to 10 due to restriction <10>

Function                                            was called by...
                                                        ncalls  tottime  cumtime
{built-in method builtins.exec}                     <-    35/2    0.000    0.162  <frozen importlib._bootstrap>:483(_call_with_frames_removed)
                                                             6    0.002    0.002  dataclasses.py:478(add_fns_to_class)
phase_2_processor.py:1(<module>)                    <-       1    0.000    0.425  {built-in method builtins.exec}
__init__.py:1(<module>)                             <-       4    0.000    0.304  {built-in method builtins.exec}
phase_2_processor.py:507(main)                      <-       1    0.000    0.260  phase_2_processor.py:1(<module>)
{built-in method _io.open}                          <-       1    0.000    0.000  <frozen importlib._bootstrap_external>:200(_write_atomic)
                                                             1    0.036    0.036  config.py:71(load_from_yaml)
                                                             7    0.185    0.185  tokenize.py:457(open)
traceback.py:208(print_exc)                         <-       1    0.000    0.195  phase_2_processor.py:507(main)
traceback.py:119(print_exception)                   <-       1    0.000    0.195  traceback.py:208(print_exc)
traceback.py:1044(__init__)                         <-       1    0.000    0.189  traceback.py:119(print_exception)
traceback.py:459(_extract_from_extended_frame_gen)  <-       1    0.000    0.189  traceback.py:1044(__init__)
traceback.py:373(line)                              <-      20    0.000    0.189  traceback.py:459(_extract_from_extended_frame_gen)
                                                            20    0.000    0.000  traceback.py:1213(_load_lines)


