Performance Profile: Phase 3 Processor
Generated: 2026-01-08 11:16:03
================================================================================

TOP 20 FUNCTIONS BY CUMULATIVE TIME
--------------------------------------------------------------------------------
         7730 function calls (7711 primitive calls) in 0.049 seconds

   Ordered by: cumulative time
   List reduced from 443 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    0.042    0.042 {built-in method builtins.exec}
        1    0.000    0.000    0.042    0.042 phase_3_processor.py:1(<module>)
        1    0.000    0.000    0.038    0.038 phase_3_processor.py:749(main)
        1    0.000    0.000    0.026    0.026 config.py:67(load_from_yaml)
        2    0.025    0.013    0.025    0.013 {built-in method _io.open}
        1    0.000    0.000    0.009    0.009 traceback.py:208(print_exc)
        1    0.000    0.000    0.009    0.009 traceback.py:119(print_exception)
       41    0.008    0.000    0.008    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.007    0.007 traceback.py:1569(print)
       23    0.000    0.000    0.005    0.000 traceback.py:1468(format)
        1    0.000    0.000    0.004    0.004 traceback.py:745(format)
       20    0.001    0.000    0.004    0.000 traceback.py:528(format_frame_summary)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1360(_find_and_load)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
      3/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:914(_load_unlocked)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:753(exec_module)
       24    0.002    0.000    0.002    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:826(get_code)
        1    0.000    0.000    0.002    0.002 phase_3_processor.py:707(parse_args)
        1    0.000    0.000    0.002    0.002 traceback.py:1044(__init__)




TOP 20 FUNCTIONS BY OWN TIME
--------------------------------------------------------------------------------
         7730 function calls (7711 primitive calls) in 0.049 seconds

   Ordered by: internal time
   List reduced from 443 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.025    0.013    0.025    0.013 {built-in method _io.open}
       41    0.008    0.000    0.008    0.000 {built-in method builtins.compile}
       24    0.002    0.000    0.002    0.000 {built-in method builtins.print}
        2    0.001    0.001    0.001    0.001 {built-in method _io.open_code}
       20    0.001    0.000    0.004    0.000 traceback.py:528(format_frame_summary)
       19    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       16    0.000    0.000    0.000    0.000 {built-in method nt._supports_virtual_terminal}
      4/1    0.000    0.000    0.042    0.042 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
       20    0.000    0.000    0.001    0.000 traceback.py:812(_extract_caret_anchors_from_line_segment)
       40    0.000    0.000    0.000    0.000 textwrap.py:416(dedent)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
       22    0.000    0.000    0.000    0.000 traceback.py:640(output_line)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.001    0.000 traceback.py:712(_should_show_carets)
       13    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}




CALLERS OF TOP 10 FUNCTIONS
--------------------------------------------------------------------------------
   Ordered by: cumulative time
   List reduced from 443 to 10 due to restriction <10>

Function                            was called by...
                                        ncalls  tottime  cumtime
{built-in method builtins.exec}     <-     2/1    0.000    0.002  <frozen importlib._bootstrap>:483(_call_with_frames_removed)
                                             1    0.000    0.000  dataclasses.py:478(add_fns_to_class)
phase_3_processor.py:1(<module>)    <-       1    0.000    0.042  {built-in method builtins.exec}
phase_3_processor.py:749(main)      <-       1    0.000    0.038  phase_3_processor.py:1(<module>)
config.py:67(load_from_yaml)        <-       1    0.000    0.026  phase_3_processor.py:749(main)
{built-in method _io.open}          <-       1    0.025    0.025  config.py:67(load_from_yaml)
                                             1    0.000    0.000  tokenize.py:457(open)
traceback.py:208(print_exc)         <-       1    0.000    0.009  phase_3_processor.py:749(main)
traceback.py:119(print_exception)   <-       1    0.000    0.009  traceback.py:208(print_exc)
{built-in method builtins.compile}  <-      40    0.002    0.002  ast.py:26(parse)
traceback.py:1569(print)            <-       1    0.000    0.007  traceback.py:119(print_exception)
traceback.py:1468(format)           <-      23    0.000    0.005  traceback.py:1569(print)


