Performance Profile: Phase 3 Final Lookup
Generated: 2026-01-08 12:11:58
================================================================================

TOP 20 FUNCTIONS BY CUMULATIVE TIME
--------------------------------------------------------------------------------
         7026 function calls (7018 primitive calls) in 0.029 seconds

   Ordered by: cumulative time
   List reduced from 346 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.001    0.000    0.015    0.015 {built-in method builtins.exec}
        1    0.000    0.000    0.015    0.015 phase_3_final_lookup.py:1(<module>)
       41    0.015    0.000    0.015    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.014    0.014 phase_3_final_lookup.py:1194(main)
        1    0.000    0.000    0.009    0.009 traceback.py:208(print_exc)
        1    0.000    0.000    0.009    0.009 traceback.py:119(print_exception)
        1    0.000    0.000    0.007    0.007 traceback.py:1569(print)
       23    0.000    0.000    0.005    0.000 traceback.py:1468(format)
        1    0.000    0.000    0.004    0.004 traceback.py:745(format)
       20    0.001    0.000    0.004    0.000 traceback.py:528(format_frame_summary)
        1    0.000    0.000    0.003    0.003 phase_3_final_lookup.py:1152(parse_args)
       24    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.002    0.001 argparse.py:1505(add_argument)
        1    0.000    0.000    0.002    0.002 traceback.py:1044(__init__)
        8    0.000    0.000    0.002    0.000 argparse.py:2726(_get_formatter)
        1    0.000    0.000    0.002    0.002 traceback.py:459(_extract_from_extended_frame_gen)
        1    0.000    0.000    0.002    0.002 config.py:71(load_from_yaml)
       40    0.000    0.000    0.002    0.000 ast.py:26(parse)
        1    0.000    0.000    0.001    0.001 argparse.py:1865(__init__)
        8    0.000    0.000    0.001    0.000 argparse.py:164(__init__)




TOP 20 FUNCTIONS BY OWN TIME
--------------------------------------------------------------------------------
         7026 function calls (7018 primitive calls) in 0.029 seconds

   Ordered by: internal time
   List reduced from 346 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41    0.015    0.000    0.015    0.000 {built-in method builtins.compile}
       24    0.003    0.000    0.003    0.000 {built-in method builtins.print}
       20    0.001    0.000    0.004    0.000 traceback.py:528(format_frame_summary)
      4/1    0.001    0.000    0.015    0.015 {built-in method builtins.exec}
       16    0.001    0.000    0.001    0.000 {built-in method nt._supports_virtual_terminal}
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
        8    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       13    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       20    0.000    0.000    0.001    0.000 traceback.py:812(_extract_caret_anchors_from_line_segment)
       40    0.000    0.000    0.000    0.000 textwrap.py:416(dedent)
        7    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       22    0.000    0.000    0.000    0.000 traceback.py:640(output_line)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      807    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.001    0.000 traceback.py:712(_should_show_carets)
       42    0.000    0.000    0.000    0.000 textwrap.py:447(indent)
        5    0.000    0.000    0.000    0.000 scanner.py:752(scan_to_next_token)
        3    0.000    0.000    0.001    0.000 dataclasses.py:986(_process_class)




CALLERS OF TOP 10 FUNCTIONS
--------------------------------------------------------------------------------
   Ordered by: cumulative time
   List reduced from 346 to 10 due to restriction <10>

Function                                was called by...
                                            ncalls  tottime  cumtime
{built-in method builtins.exec}         <-       3    0.001    0.001  dataclasses.py:478(add_fns_to_class)
phase_3_final_lookup.py:1(<module>)     <-       1    0.000    0.015  {built-in method builtins.exec}
{built-in method builtins.compile}      <-      40    0.002    0.002  ast.py:26(parse)
phase_3_final_lookup.py:1194(main)      <-       1    0.000    0.014  phase_3_final_lookup.py:1(<module>)
traceback.py:208(print_exc)             <-       1    0.000    0.009  phase_3_final_lookup.py:1194(main)
traceback.py:119(print_exception)       <-       1    0.000    0.009  traceback.py:208(print_exc)
traceback.py:1569(print)                <-       1    0.000    0.007  traceback.py:119(print_exception)
traceback.py:1468(format)               <-      23    0.000    0.005  traceback.py:1569(print)
traceback.py:745(format)                <-       1    0.000    0.004  traceback.py:1468(format)
traceback.py:528(format_frame_summary)  <-      20    0.001    0.004  traceback.py:745(format)


